Assets\LockScreenLogo.scale-200.png
Assets\Splash.png
Assets\Splash.scale-100.png
Assets\Splash.scale-150.png
Assets\Splash.scale-200.png
Assets\Splash.scale-400.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
LifeOrganiserApp.xr.xml
data.txt
noImage.png
Properties\Default.rd.xml
WinMetadata\Windows.winmd
