Assets\AppList\AppList.scale-100.png
Assets\AppList\AppList.scale-125.png
Assets\AppList\AppList.scale-150.png
Assets\AppList\AppList.scale-200.png
Assets\AppList\AppList.scale-400.png
Assets\AppList\AppList.targetsize-16.png
Assets\AppList\AppList.targetsize-16_altform-unplated.png
Assets\AppList\AppList.targetsize-20.png
Assets\AppList\AppList.targetsize-20_altform-unplated.png
Assets\AppList\AppList.targetsize-24.png
Assets\AppList\AppList.targetsize-24_altform-unplated.png
Assets\AppList\AppList.targetsize-256.png
Assets\AppList\AppList.targetsize-256_altform-unplated.png
Assets\AppList\AppList.targetsize-30.png
Assets\AppList\AppList.targetsize-30_altform-unplated.png
Assets\AppList\AppList.targetsize-32.png
Assets\AppList\AppList.targetsize-32_altform-unplated.png
Assets\AppList\AppList.targetsize-36.png
Assets\AppList\AppList.targetsize-36_altform-unplated.png
Assets\AppList\AppList.targetsize-40.png
Assets\AppList\AppList.targetsize-40_altform-unplated.png
Assets\AppList\AppList.targetsize-48.png
Assets\AppList\AppList.targetsize-48_altform-unplated.png
Assets\AppList\AppList.targetsize-60.png
Assets\AppList\AppList.targetsize-60_altform-unplated.png
Assets\AppList\AppList.targetsize-64.png
Assets\AppList\AppList.targetsize-64_altform-unplated.png
Assets\AppList\AppList.targetsize-72.png
Assets\AppList\AppList.targetsize-72_altform-unplated.png
Assets\AppList\AppList.targetsize-80.png
Assets\AppList\AppList.targetsize-80_altform-unplated.png
Assets\AppList\AppList.targetsize-96.png
Assets\AppList\AppList.targetsize-96_altform-unplated.png
Assets\Large\Large310x310Logo.scale-100.png
Assets\Large\Large310x310Logo.scale-125.png
Assets\Large\Large310x310Logo.scale-150.png
Assets\Large\Large310x310Logo.scale-200.png
Assets\Large\Large310x310Logo.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\Medium\Medium150x150Logo.scale-100.png
Assets\Medium\Medium150x150Logo.scale-125.png
Assets\Medium\Medium150x150Logo.scale-150.png
Assets\Medium\Medium150x150Logo.scale-200.png
Assets\Medium\Medium150x150Logo.scale-400.png
Assets\Small\Small71x71Logo.scale-100.png
Assets\Small\Small71x71Logo.scale-125.png
Assets\Small\Small71x71Logo.scale-150.png
Assets\Small\Small71x71Logo.scale-200.png
Assets\Small\Small71x71Logo.scale-400.png
Assets\Splash.scale-100.png
Assets\Splash.scale-150.png
Assets\Splash.scale-200.png
Assets\Splash.scale-400.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen\SplashScreen.scale-100.png
Assets\SplashScreen\SplashScreen.scale-125.png
Assets\SplashScreen\SplashScreen.scale-150.png
Assets\SplashScreen\SplashScreen.scale-200.png
Assets\SplashScreen\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Store\StoreLogo.scale-100.png
Assets\Store\StoreLogo.scale-125.png
Assets\Store\StoreLogo.scale-150.png
Assets\Store\StoreLogo.scale-200.png
Assets\Store\StoreLogo.scale-400.png
Assets\StoreLogo.png
Assets\Wide\Wide310x150Logo.scale-100.png
Assets\Wide\Wide310x150Logo.scale-125.png
Assets\Wide\Wide310x150Logo.scale-150.png
Assets\Wide\Wide310x150Logo.scale-200.png
Assets\Wide\Wide310x150Logo.scale-400.png
Assets\Wide310x150Logo.scale-200.png
LifeOrganiserApp.xr.xml
data.txt
noImage.png
Properties\Default.rd.xml
WinMetadata\Windows.winmd
