WinMetadata\Windows.winmd
Assets\AppList.altform-unplated_targetsize-16.png
Assets\AppList.altform-unplated_targetsize-24.png
Assets\AppList.altform-unplated_targetsize-256.png
Assets\AppList.altform-unplated_targetsize-32.png
Assets\AppList.altform-unplated_targetsize-48.png
Assets\AppList.scale-100.png
Assets\AppList.scale-125.png
Assets\AppList.scale-150.png
Assets\AppList.scale-200.png
Assets\AppList.scale-400.png
Assets\AppList.targetsize-16.png
Assets\AppList.targetsize-24.png
Assets\AppList.targetsize-256.png
Assets\AppList.targetsize-32.png
Assets\AppList.targetsize-48.png
Assets\Large310x310Logo.scale-100.png
Assets\Large310x310Logo.scale-125.png
Assets\Large310x310Logo.scale-150.png
Assets\Large310x310Logo.scale-200.png
Assets\Large310x310Logo.scale-400.png
Assets\Medium150x150Logo.scale-100.png
Assets\Medium150x150Logo.scale-125.png
Assets\Medium150x150Logo.scale-150.png
Assets\Medium150x150Logo.scale-200.png
Assets\Medium150x150Logo.scale-400.png
Assets\Small71x71Logo.scale-100.png
Assets\Small71x71Logo.scale-125.png
Assets\Small71x71Logo.scale-150.png
Assets\Small71x71Logo.scale-200.png
Assets\Small71x71Logo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
LifeOrganiserApp.xr.xml
noImage.png
Properties\Default.rd.xml
