[ResourceMetadata]
"ResourceId"			"split.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"\\gwscistud.gmadtree.gmit.ie\STUD\G00330435\Documents\Visual Studio 2015\Projects\LifeOrganiserApp\LifeOrganiserApp\obj\x86\Debug\split.scale-150.pri"			"resources.pri"
"\\gwscistud.gmadtree.gmit.ie\STUD\G00330435\Documents\Visual Studio 2015\Projects\LifeOrganiserApp\LifeOrganiserApp\obj\x86\Debug\PackageLayout\Assets\Wide\Wide310x150Logo.scale-150.png"			"Assets\Wide\Wide310x150Logo.scale-150.png"
"\\gwscistud.gmadtree.gmit.ie\STUD\G00330435\Documents\Visual Studio 2015\Projects\LifeOrganiserApp\LifeOrganiserApp\obj\x86\Debug\PackageLayout\Assets\Store\StoreLogo.scale-150.png"			"Assets\Store\StoreLogo.scale-150.png"
"\\gwscistud.gmadtree.gmit.ie\STUD\G00330435\Documents\Visual Studio 2015\Projects\LifeOrganiserApp\LifeOrganiserApp\obj\x86\Debug\PackageLayout\Assets\SplashScreen\SplashScreen.scale-150.png"			"Assets\SplashScreen\SplashScreen.scale-150.png"
"\\gwscistud.gmadtree.gmit.ie\STUD\G00330435\Documents\Visual Studio 2015\Projects\LifeOrganiserApp\LifeOrganiserApp\obj\x86\Debug\PackageLayout\Assets\Small\Small71x71Logo.scale-150.png"			"Assets\Small\Small71x71Logo.scale-150.png"
"\\gwscistud.gmadtree.gmit.ie\STUD\G00330435\Documents\Visual Studio 2015\Projects\LifeOrganiserApp\LifeOrganiserApp\obj\x86\Debug\PackageLayout\Assets\Medium\Medium150x150Logo.scale-150.png"			"Assets\Medium\Medium150x150Logo.scale-150.png"
"\\gwscistud.gmadtree.gmit.ie\STUD\G00330435\Documents\Visual Studio 2015\Projects\LifeOrganiserApp\LifeOrganiserApp\obj\x86\Debug\PackageLayout\Assets\Large\Large310x310Logo.scale-150.png"			"Assets\Large\Large310x310Logo.scale-150.png"
"\\gwscistud.gmadtree.gmit.ie\STUD\G00330435\Documents\Visual Studio 2015\Projects\LifeOrganiserApp\LifeOrganiserApp\obj\x86\Debug\PackageLayout\Assets\AppList\AppList.scale-150.png"			"Assets\AppList\AppList.scale-150.png"
